/* @media (max-width: 1200px){
  .ticket-info{
    width: 100%;
  }
} */

@media (max-width: 800px) {
  :root {
    --aside-width: 60px;
  }

  .close,
  .close ~ * {
    --aside-width: 200px;
  }

  .nav-link{
    margin-left: -7px;
  }

  .nav-link span{
    opacity: 0;
  }

  .close .nav-item {
    margin-left: 0px;
  }

  .close .switch-box svg{
    margin-left: 0px;
  }

  .close .nav-link span {
    opacity: 1;
  } 

  .close .switch-box:first-child {
    margin-left: 0px;
  }

  .close .switch-box:last-child{
    margin-left: -18px;
  } 

  .switch-box:last-child{
    margin-left: -18px;
  }

  .clients{
    margin: 50px 20px;
  }
}

@media (max-width: 400px){
  :root{
    --aside-width: 0;
  }

  .hamburger{
    margin-left: -6px;
  }

  header{
    margin-left: 0;
    padding-right: 20px;
    z-index: 90;
    background-color: white;
  }

  .close,
  .close ~ * {
    --aside-width: 55px;
  }

  .close .nav-link span{
    opacity: 0;
  }

  .overview__title{
    padding-left: 8px;
  }

  .overview__btns{
    margin-right: 10px;
    flex-direction: column;
    gap: 7px;
  }

  .frst__btn{
    padding: 5px 30px;
  }

  .last__btn{
    padding: 8px 25px;
  }

  .clients{
    margin: 30px 10px;
  }

  .clients th:first-child{
    padding: 0 200px 20px 0; 
  }

  .clients th:nth-child(2){
    padding: 0 124px 20px 0;
  }

  .clients th:nth-child(3),
  .clients th:nth-child(4){
    padding: 0 124px 20px 0;
  }

  .ticket__subtitle{
    margin-left: -30px;
  }

  .ticket-info{
    margin: 20px 0;
  }

  .ticket__title{
    padding-left: 10px;
  }

  .ticket th:first-child{
    padding: 0 250px 20px 10px; 
  }

  .ticket th:nth-child(2){
    padding: 0 170px 20px 45px;
  }

  .ticket th:nth-child(4){
    padding: 0 170px 20px 38px;
  }


}